<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leadnews-service</artifactId>
        <groupId>com.leadnews</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leadnews-service-article</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.leadnews</groupId>
            <artifactId>leadnews-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.leadnews</groupId>
            <artifactId>leadnews-article-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.leadnews</groupId>
            <artifactId>leadnews-core-controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.leadnews</groupId>
            <artifactId>leadnews-wemedia-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.leadnews</groupId>
            <artifactId>leadnews-admin-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- kafka依赖 begin 这是做文章同步、文章上下架同步的依赖-->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.1.2</version>
        </dependency>
        <!--day10需要在展示文章时同步展示用户行为-->
        <dependency>
            <groupId>com.leadnews</groupId>
            <artifactId>leadnews-behaviour-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--day10需要在展示文章时同步展示用户行为，关注行为在用户微服务-->
        <dependency>
            <groupId>com.leadnews</groupId>
            <artifactId>leadnews-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--这是day12统计文章热度、转评赞等的流依赖-->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
        </dependency>
    </dependencies>

</project>